{"flutter":{"platforms":{"android":{"default":{"projectId":"finanpro-78ec9","appId":"1:497401494513:android:3772df25530b6e5cf6a250","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"finanpro-78ec9","configurations":{"android":"1:497401494513:android:3772df25530b6e5cf6a250","web":"1:497401494513:web:fdcc26e0f1c1d967f6a250"}}}}}}